# Production Environment Configuration
APP_ENV=production
APP_DEBUG=false
APP_URL=https://dashboards.ugm.ac.id

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=prod-db-server.internal
DB_PORT=3306
DB_DATABASE=ugm_intelligence_prod
DB_USERNAME=ugm_app_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_ENABLE=true

# LDAP Configuration (SSO)
LDAP_ENABLED=true
LDAP_SERVER=ldap.ugm.ac.id
LDAP_PORT=389
LDAP_BASE_DN=dc=ugm,dc=ac,dc=id
LDAP_BIND_USER=service_account@ugm.ac.id
LDAP_BIND_PASSWORD=CHANGE_ME

# Session Configuration
SESSION_TIMEOUT=1800
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# Encryption
ENCRYPTION_KEY=CHANGE_ME_32_BYTES_BASE64_ENCODED

# Security
CSRF_TOKEN_LENGTH=32

# Logging
LOG_LEVEL=warning
LOG_PATH=logs

# Cache (Redis)
CACHE_DRIVER=redis
REDIS_HOST=redis.internal
REDIS_PORT=6379

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@ugm.ac.id
MAIL_PASSWORD=CHANGE_ME
MAIL_FROM_ADDRESS=noreply@ugm-intelligence.ac.id

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_LOGIN_ATTEMPTS=3
RATE_LIMIT_WINDOW=300
